jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/springdemo?characterEncoding=utf-8
jdbc.username = root
jdbc.password = 135790
jdbc.maxPoolSize = 20
jdbc.maxIdleTime = 1000
jdbc.minPoolSize = 6
jdbc.initialPoolSize = 5